<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Pagina web!</title>
  </head>
  <body>

    <div class="jumbotron">
      <h1 align = "center">Hoteles</h1>
    </div>
    <div class="container">
      <div class ="row">
        <div class="col-sm-4">
          <p>
            <h3 align = "center" >Producto 1</h1>
            <p align = "center">Deescripcion producto 1</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3 align = "center">Producto 2</h1>
            <p align = "center">Deescripcion producto 2</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3 align = "center" >Producto 3</h1>
            <p align = "center">Deescripcion producto 3</p>
          </p>
        </div>
      </div> 
    </div>
    <br>
    <hr>
    <h3><center><b>Lista de productos </b></center></h3>
    <hr>
    <br>
    <div class = "container">

      <div class ="d-flex">
        <div class="col-sm-3">
          <p>
            <h3 align = "center" >Producto 1</h1>
            <p align = "center">Deescripcion producto 1</p>
            <center><input type="button" value="Comprar" class ="btn" ></center>
          </p>
        </div>
        <div class="col-sm-3">
          <p>
            <h3 align = "center">Producto 2</h1>
            <p align = "center">Deescripcion producto 2</p>
            <center><input type="button" value="Comprar" class ="btn" ></center>
          </p>
        </div>
        <div class="col-sm-3">
          <p>
            <h3 align = "center">Producto 3</h1>
            <p align = "center">Deescripcion producto 3</p>
            <center><input type="button" value="Comprar" class ="btn" ></center>
          </p>
        </div>
        <div class="col-sm-3">
          <p>
            <h3 align = "center">Producto 4</h1>
            <p align = "center">Deescripcion producto 4</p>
            <center><input type="button" value="Comprar" class ="btn" ></center>
          </p>
        </div>

      </div>

    </div>
    <br>
    <br>
    <footer>
      <div class="row">
        <div class="col-sm d-flex flex-column">

        <a href="www.facebook.com" >Facebook</a>
        <a href="www.facebook.com" >Youtube</a>
        <a href="www.facebook.com" >Google</a>

        </div>
        <div class="col-sm d-flex flex-column">

        <address align="center">
          Colombia-Bogota, Pitalito La dorada Caldas
          +57 3196649294
        </address>

        </div>
        <div class="col-sm d-flex flex-column align-items-end flex-wrap">

        <a href="www.facebook.com" align="center">Nosotros</a>
        <a href="www.facebook.com" align="center">Precio</a>
        <a href="www.facebook.com" align="center">Contacto</a>

        </div>

      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>